.card-container {
    width: 700px;
    height: 400px;
    /* border: 1px solid #ccc; */
    background: linear-gradient(180deg, hsla(0, 0%, 100%, .2), rgba(29, 28, 28, .05));;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .project-img {
    border-radius: 5px;
  }
  
  .image-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .card-content {
    /* position: absolute; */
    bottom: 10px;
    left: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .card-info p {
    font-size: 0.95rem;
  }
